[uwsgi]
module = wsgi:app

master = true
processes = 5

socket = chatgptApp.sock
chmod-socket = 660
vacuum = true
; enable-threads = true
lazy-apps = true

reload-on-rss=4048
threads=10
enable-threads=true
harakiri=130

# req-logger = file:/var/log/uwsgi/chatgptApp/access.log
# logger = file:/var/log/uwsgi/chatgptApp/error.log

log-format = [pid: %(pid)|app: -|req: -/-] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))


die-on-term = true
